<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cool-O-Meter</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <!-- Google analytics tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MXXMF293R2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MXXMF293R2');
</script>

</head>
<header class="site-header">
  <div class="header-content">
    
    <!-- Text on the far left -->
    <div class="header-left-block">
      <p class="header-note">
        As part of the 
        <a href="https://www.linkedin.com/showcase/global-summer-challenge/posts/?feedView=all" target="_blank" class="link">Global Summer Challenge</a> 
        by 
        <a href="https://www.linkedin.com/company/meeedly/posts/?feedView=all" target="_blank" class="link">Meeedly</a>
      </p>
      
      <!-- Logos -->
      <div class="header-left">
        <a href="https://www.linkedin.com/company/meeedly/posts/?feedView=all" target="_blank">
          <img src="images/meeedly.png" alt="Meeedly Logo" class="logo" />
        </a>
        <a href="https://www.linkedin.com/showcase/global-summer-challenge/posts/?feedView=all" target="_blank">
          <img src="images/gsc-logo.png" alt="Global Summer Challenge logo" class="logo" />
        </a>
        <a href="https://www.wgu.edu/" target="_blank">
          <img src="images/wgu.png" alt="Western Governors University" class="logo">
        </a>
        <a href="https://www.govst.edu/" target="_blank">
          <img src="images/gsu.PNG" alt="Governors State University logo" class="logo">
        </a>
      </div>
    </div>

    <!-- Right-side share button -->
     <!-- From Uiverse.io by vinodjangid07 --> 
<div class="card">
  <!-- Instagram (link to your Insta profile, sharing not allowed via URL) -->
  <a href="https://cool-o-meter.web.app/" 
     class="socialContainer containerOne" 
     target="_blank" rel="noopener noreferrer">
    <svg class="socialSvg instagramSvg" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
    </svg>
  </a>

  <!-- X (formerly Twitter) Share -->
  <a href="https://twitter.com/intent/tweet?text=Check%20out%20Cool-O-Meter!&url=https://cool-o-meter.web.app/" 
     class="socialContainer containerTwo" 
     target="_blank" rel="noopener noreferrer">
    <svg class="socialSvg xSvg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24">
      <path d="M17.643 3H21l-7.234 8.472L22.452 21h-5.374l-4.24-5.184L8.04 21H5l7.608-8.915L2.809 3h5.41l3.78 4.627z"></path>

    </svg>
  </a>

  <!-- LinkedIn Share -->
  <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://cool-o-meter.web.app/" 
     class="socialContainer containerThree" 
     target="_blank" rel="noopener noreferrer">
    <svg class="socialSvg linkdinSvg" viewBox="0 0 448 512">
      <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
    </svg>
  </a>

  <!-- WhatsApp Share -->
  <a href="https://api.whatsapp.com/send?text=Check%20out%20Cool-O-Meter!%20https://cool-o-meter.web.app/" 
     class="socialContainer containerFour" 
     target="_blank" rel="noopener noreferrer">
    <svg class="socialSvg whatsappSvg" viewBox="0 0 16 16">
      <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
    </svg>
  </a>
</div>
      


    <div class="header-right">
      <button class="share-button" onclick="copyLink()"> 
        <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon"> 
  <path fill="#fff" d="M767.99994 585.142857q75.995429 0 129.462857 53.394286t53.394286 129.462857-53.394286 129.462857-129.462857 53.394286-129.462857-53.394286-53.394286-129.462857q0-6.875429 1.170286-19.456l-205.677714-102.838857q-52.589714 49.152-124.562286 49.152-75.995429 0-129.462857-53.394286t-53.394286-129.462857 53.394286-129.462857 129.462857-53.394286q71.972571 0 124.562286 49.152l205.677714-102.838857q-1.170286-12.580571-1.170286-19.456 0-75.995429 53.394286-129.462857t129.462857-53.394286 129.462857 53.394286 53.394286 129.462857-53.394286 129.462857-129.462857 53.394286q-71.972571 0-124.562286-49.152l-205.677714 102.838857q1.170286 12.580571 1.170286 19.456t-1.170286 19.456l205.677714 102.838857q52.589714-49.152 124.562286-49.152z"></path> 
  </svg> 
  <span class="share">SHARE </span> 
  </button>

      </button>
    </div>

  </div>
</header>


    <h1>üòé Cool-O-Meter</h1>
    <p class="caption">Which subject rules them all and coolest academic subject? You decide! üöÄ</p>
  </header>
    <body>
  <div class="container">
  <section class="leaderboard">
    <h2>üèÜ Coolness Leaderboard</h2>
    <div class="top-subjects">
      <div class="subject-card rank-2">
        <span class="badge">ü•à</span>
        <p class="top-subjects-name" id="second-subject">-</p>
        
        <p class="votes" id="second-votes"></p>
      </div>
      <div class="subject-card rank-1">
        <span class="badge">ü•á</span>
        <p class="top-subjects-name" id="first-subject">-</p>
        <p class="votes" id="first-votes"></p>
      </div>

      <div class="subject-card rank-3">
        <span class="badge">ü•â</span>
        <p class="top-subjects-name" id="third-subject">-</p>
        <p class="votes" id="third-votes"></p>
      </div>
    </div>
  </section>

  <section class="rankings">
    <h2>üìä Subject Rankings</h2>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Subject</th>
          <th>Vote</th>
          <th>Coolness</th>
        </tr>
      </thead>
      <tbody id="subjects-table-body">
        <tr><td colspan="4">Loading subjects...</td></tr>
        <!-- JavaScript will populate this dynamically -->
        <!-- <tr><td>1</td><td><img src="ai-icon.png">Artificial Intelligence</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 91%">91%</div></td></tr>
        <tr><td>2</td><td><img src="cs-icon.png">Computer Science</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 87%">87%</div></td></tr>
        <tr><td>3</td><td><img src="cyber-icon.png">Cybersecurity</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 65%">65%</div></td></tr>
        <tr><td>4</td><td><img src="se-icon.png">Software Engineering</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 63%">63%</div></td></tr>
        <tr><td>5</td><td><img src="ds-icon.png">Data Science</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 58%">58%</div></td></tr>
        <tr><td>6</td><td><img src="ml-icon.png">Machine Learning</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 55%">55%</div></td></tr>
        <tr><td>7</td><td><img src="bio-icon.png">Biology</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 52%">52%</div></td></tr>
        <tr><td>8</td><td><img src="math-icon.png">Mathematics</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 49%">49%</div></td></tr>
        <tr><td>9</td><td><img src="psy-icon.png">Psychology</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 47%">47%</div></td></tr>
        <tr><td>10</td><td><img src="biz-icon.png">Business Studies</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 43%">43%</div></td></tr>
        <tr><td>11</td><td><img src="med-icon.png">Medical Sciences</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 38%">38%</div></td></tr>
        <tr><td>12</td><td><img src="eco-icon.png">Economics</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 35%">35%</div></td></tr>
        <tr><td>13</td><td><img src="eng-icon.png">Engineering</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 30%">30%</div></td></tr>
        <tr><td>14</td><td><img src="arts-icon.png">Fine Arts</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 25%">25%</div></td></tr>
        <tr><td>15</td><td><img src="law-icon.png">Law</td><td><button class="vote">Vote</button></td><td><div class="bar" style="width: 20%">20%</div></td></tr> -->
      </tbody>
    </table>
  </section>
  </div>
  <footer class="footer">
  Made with <span class="heart">&hearts;</span> by Team 
  <a href="https://tinyurl.com/TeamCommitSquad" target="_blank" class="linkedin-link">CommitSquad</a>
  
  <p class="disclaimer">Disclaimer:
This program is intended solely for fun and interactive engagement. It
does not reflect any official academic evaluation.
</p>
<p class="disclaimer">
This application is developed as part of the Global Summer Challenge
organized by Meeedly.</p>
</footer>


 
  <!-- Firebase SDKs -->
<!-- Firebase SDKs -->
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import {
    getFirestore,
    doc,
    getDoc,
    getDocs,
    setDoc,
    updateDoc,
    collection
  } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCJYr6vRiT0O5wr2AUwvq-C4-meQpbwlWs",
    authDomain: "cool-o-meter.firebaseapp.com",
    projectId: "cool-o-meter",
    storageBucket: "cool-o-meter.appspot.com",
    messagingSenderId: "658436231923",
    appId: "1:658436231923:web:bad5533eaaaec0fd7c5d86"
  };

  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  // Make Firestore tools accessible to script.js
  window.firebaseDB = db;
  window.firebaseTools = { doc, getDoc, getDocs, setDoc, updateDoc, collection };
</script>

<!-- Your Main JS Logic -->
<script src="script.js" defer></script>


</body>
</html>
